
C:\SEM 1 PES\PES Assignment 3\assignment-3-JayashCUB\Release\TrafficLights.axf:     file format elf32-littlearm

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
1ffff080 l    d  .data	00000000 .data
1ffff088 l    d  .bss	00000000 .bss
1ffff000 l    d  .mtb_buffer_default	00000000 .mtb_buffer_default
1ffff080 l    d  .uninit_RESERVED	00000000 .uninit_RESERVED
1ffff174 l    d  .noinit	00000000 .noinit
1ffff174 l    d  .heap	00000000 .heap
1ffff574 l    d  .heap2stackfill	00000000 .heap2stackfill
20002c00 l    d  .stack	00000000 .stack
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 startup_mkl25z4.c
00000000 l    df *ABS*	00000000 fsl_debug_console.c
1ffff088 l     O .bss	00000010 s_debugConsole
00000000 l    df *ABS*	00000000 Assg3_Trafficlights_MKL25Z4_Project.c
00000000 l    df *ABS*	00000000 myled.c
00000000 l    df *ABS*	00000000 mytouch.c
00000000 l    df *ABS*	00000000 semihost_hardfault.c
000009d6 l       .text	00000000 _MSP
000009da l       .text	00000000 _process
000009e6 l       .text	00000000 _semihost_return
000009f4 l       .text	00000000 _non_zero_ret
000009f6 l       .text	00000000 _sys_ret
00000000 l    df *ABS*	00000000 fsl_clock.c
00000a00 l     F .text	0000004c CLOCK_GetFllRefClkFreq
1ffff080 l     O .data	00000004 s_slowIrcFreq
00001800 l     O .text	00000010 fllFactorTable.1
00000000 l    df *ABS*	00000000 fsl_lpsci.c
1ffff0a4 l     O .bss	00000004 s_lpsciHandle
1ffff0a0 l     O .bss	00000004 s_lpsciIsr
00000000 l    df *ABS*	00000000 fsl_uart.c
000017e0 l     O .text	0000000c s_uartClock
1ffff0ac l     O .bss	0000000c s_uartHandle
1ffff0a8 l     O .bss	00000004 s_uartIsr
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 clock_config.c
00000000 l    df *ABS*	00000000 pin_mux.c
00000000 l    df *ABS*	00000000 system_MKL25Z4.c
00000000 l    df *ABS*	00000000 initio.c
00000000 l    df *ABS*	00000000 setvbuf.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 _fdopen.c
00000000 l    df *ABS*	00000000 fclose.c
00000000 l    df *ABS*	00000000 fflush.c
00000000 l    df *ABS*	00000000 fseek.c
00000000 l    df *ABS*	00000000 ftell.c
00000000 l    df *ABS*	00000000 _do_fflush.c
00000000 l    df *ABS*	00000000 _fflush.c
00000000 l    df *ABS*	00000000 _writebuf.c
00000000 l    df *ABS*	00000000 _deferredlazyseek.c
00000000 l    df *ABS*	00000000 peripherals.c
00000000 l    df *ABS*	00000000 _cr__main.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 remove.c
00000000 l    df *ABS*	00000000 alloc.c
00000000 l    df *ABS*	00000000 division_32.o
0000175e l       .text	00000000 idiv_negative
00001782 l       .text	00000000 idiv_divzero
0000172a l       .text	00000000 div_search4a
00001726 l       .text	00000000 div_search4
00001736 l       .text	00000000 div_search1a
00001732 l       .text	00000000 div_search1
0000173e l       .text	00000000 div_loop1a
0000173c l       .text	00000000 div_loop1
00001752 l       .text	00000000 div1
00001742 l       .text	00000000 div2
0000174c l       .text	00000000 div_loop2
00001764 l       .text	00000000 idiv_neg1
0000176a l       .text	00000000 idiv_neg2
00001774 l       .text	00000000 idiv_sign
0000177a l       .text	00000000 idiv_sign1
00001780 l       .text	00000000 idiv_ret
00000000 l    df *ABS*	00000000 division_idiv0.o
00000000 l    df *ABS*	00000000 memcpy.o
000017a8 l       .text	00000000 memset1
000017a2 l       .text	00000000 memset4
000017b4 l       .text	00000000 memset1_ret
000017ac l       .text	00000000 memset1a
00000000 l    df *ABS*	00000000 __sys_close.c
00000000 l    df *ABS*	00000000 __sys_flen.c
00000000 l    df *ABS*	00000000 __sys_istty.c
00000000 l    df *ABS*	00000000 __sys_remove.c
00000000 l    df *ABS*	00000000 __sys_seek.c
00000000 l    df *ABS*	00000000 __sys_tmpnam.c
00000000 l    df *ABS*	00000000 __sys_write.c
00000000 l    df *ABS*	00000000 __ciob.c
00000000 l    df *ABS*	00000000 mtb.c
0000163e g     F .text	0000000c YELLOW_on
000016c2 g     F .text	0000000c __main
00000400 g       .text	00000000 __FLASH_CONFIG_START__
00000000 g     O .text	000000c0 __Vectors
000015d8 g     F .text	00000040 _deferredlazyseek
00000964 g     F .text	00000064 TouchTask
00000122  w    F .text	00000002 PIT_DriverIRQHandler
00000122  w    F .text	00000002 Reserved39_DriverIRQHandler
00001674 g     F .text	00000018 LPSCI_WriteBlocking
000000c0 g       .text	00000000 __section_table_start
00000164  w    F .text	00000008 I2C0_IRQHandler
000017d6 g     F .text	00000006 __sys_tmpnam
00000122  w    F .text	00000002 DMA0_DriverIRQHandler
00001064 g     F .text	00000038 BOARD_InitDebugConsole
000009c8 g     F .text	00000032 HardFault_Handler
00000122  w    F .text	00000002 SPI1_DriverIRQHandler
00000000 g       *ABS*	00000000 __vectors_start__
00000400 g       *ABS*	00000000 _HeapSize
00000122  w    F .text	00000002 LPTMR0_DriverIRQHandler
00000120  w    F .text	00000002 SysTick_Handler
00000cb0 g     F .text	00000130 LPSCI_Init
0000011e  w    F .text	00000002 PendSV_Handler
00000118  w    F .text	00000002 NMI_Handler
0000182c g       .bss	00000000 __exidx_end
000000cc g       .text	00000000 __data_section_table_end
0000016c  w    F .text	00000008 I2C1_IRQHandler
0000018c  w    F .text	00000008 UART1_IRQHandler
000008ac g     F .text	00000060 startup_LED_test
00000134  w    F .text	00000008 DMA2_IRQHandler
00000122  w    F .text	00000002 TPM2_DriverIRQHandler
20003000 g       *ABS*	00000000 __top_SRAM
000001ac  w    F .text	00000008 TPM0_IRQHandler
1ffff0b8 g     O .bss	00000004 errno
0000182c g       .text	00000000 _etext
00000ef0 g     F .text	000000dc UART_Init
0000015c  w    F .text	00000008 LLWU_IRQHandler
00000122  w    F .text	00000002 TSI0_DriverIRQHandler
00000122  w    F .text	00000002 RTC_Seconds_DriverIRQHandler
000001f4  w    F .text	00000008 TSI0_IRQHandler
00000400 g       *ABS*	00000000 _StackSize
00000184  w    F .text	00000008 UART0_IRQHandler
000016b0 g     F .text	00000008 BOARD_InitBootClocks
0000023a g     F .text	00000014 bss_init
00000122  w    F .text	00000002 LLWU_DriverIRQHandler
000011dc g     F .text	0000004c setvbuf
00001668 g     F .text	0000000c LPSCI_GetDefaultConfig
1ffff174 g       .noinit	00000000 _noinit
00000122  w    F .text	00000002 MCG_DriverIRQHandler
0000164a g     F .text	0000001e check_touch
1ffff084 g     O .data	00000004 SystemCoreClock
00020000 g       *ABS*	00000000 __top_PROGRAM_FLASH
0000019c  w    F .text	00000008 ADC0_IRQHandler
000016d6 g     F .text	00000012 remove
0000090c g     F .text	00000024 Touch_Init
000001dc  w    F .text	00000008 Reserved39_IRQHandler
20003000 g       *ABS*	00000000 __top_RAM
0000102c g     F .text	0000001c UART1_DriverIRQHandler
000017be g     F .text	00000006 __sys_flen
0000017c  w    F .text	00000008 SPI1_IRQHandler
00000122  w    F .text	00000002 FTFA_DriverIRQHandler
00000122  w    F .text	00000002 IntDefaultHandler
00000122  w    F .text	00000002 USB0_DriverIRQHandler
1ffff574 g       .heap	00000000 _pvHeapLimit
00001354 g     F .text	00000040 fflush
00000122  w    F .text	00000002 DAC0_DriverIRQHandler
0000021c  w    F .text	00000008 PORTD_IRQHandler
0000182c g       .bss	00000000 __exidx_start
00001284 g     F .text	00000074 _fdopen
0000178e g     F .text	0000002a __aeabi_lowlevel_memset
1ffff000 g       *ABS*	00000000 __base_SRAM
000007dc g     F .text	00000020 LED_clear
1ffff170 g     O .bss	00000001 touch_state
00000122  w    F .text	00000002 LVD_LVW_DriverIRQHandler
0000089c g     F .text	00000010 BLUE_on
00000122  w    F .text	00000002 TPM0_DriverIRQHandler
000001bc  w    F .text	00000008 TPM2_IRQHandler
00000c88 g     F .text	00000028 CLOCK_BootToPeeMode
000000c0 g       .text	00000000 __data_section_table
000017fc g     O .text	00000004 __num_Ciob_streams
00000410 g       .text	00000000 __FLASH_CONFIG_END__
000001c4  w    F .text	00000008 RTC_IRQHandler
1ffff174 g       .bss	00000000 _ebss
00001834 g       *ABS*	00000000 _image_size
00000122  w    F .text	00000002 Reserved20_DriverIRQHandler
00000122  w    F .text	00000002 DMA3_DriverIRQHandler
00000c38 g     F .text	00000050 CLOCK_SetPbeMode
00000224 g     F .text	00000016 data_init
000001cc  w    F .text	00000008 RTC_Seconds_IRQHandler
00000122  w    F .text	00000002 Reserved45_DriverIRQHandler
00001714 g     F .text	00000006 __aeabi_idiv
0000109c g     F .text	00000070 BOARD_BootClockRUN
000001fc  w    F .text	00000008 MCG_IRQHandler
00000194  w    F .text	00000008 UART2_IRQHandler
00001394 g     F .text	000000ec fseek
00000b08 g     F .text	00000024 CLOCK_GetPllFllSelClkFreq
00000000 g       *ABS*	00000000 __base_Flash
0000110c g     F .text	00000044 BOARD_InitPins
00001514 g     F .text	0000005c _fflush
00000144  w    F .text	00000008 Reserved20_IRQHandler
00000e3c g     F .text	00000078 LPSCI_ReadBlocking
0000168c g     F .text	0000000c UART_GetDefaultConfig
1ffff088 g       .bss	00000000 _bss
00000ed0 g     F .text	00000020 UART_GetInstance
000017ec g     O .text	00000008 oscConfig_BOARD_BootClockRUN
00000122  w    F .text	00000002 PORTA_DriverIRQHandler
00000122  w    F .text	00000002 TPM1_DriverIRQHandler
00000de0 g     F .text	0000005c LPSCI_ClearStatusFlags
00000874 g     F .text	00000014 RED_on
00000000 g       *ABS*	00000000 _image_start
00020000 g       *ABS*	00000000 __top_Flash
1ffff174 g       .noinit	00000000 _end_noinit
20003000 g       .stack	00000000 _vStackTop
000000d4 g       .text	00000000 __bss_section_table_end
00001618 g     F .text	00000016 mydelay
00000122  w    F .text	00000002 RTC_DriverIRQHandler
00000000 g       *ABS*	00000000 __base_PROGRAM_FLASH
000001e4  w    F .text	00000008 USB0_IRQHandler
00000ba0 g     F .text	00000030 CLOCK_EnablePll0
000017dc g     F .text	00000004 __sys_write
000016ce g     F .text	00000008 memset
00000740 g     F .text	0000009c main
000014cc g     F .text	00000048 _do_fflush
00001480 g     F .text	0000004c ftell
000001d4  w    F .text	00000008 PIT_IRQHandler
0000171a g     F .text	00000072 __aeabi_uidiv
0000011c  w    F .text	00000002 SVC_Handler
000012f8 g     F .text	0000005c fclose
00000ad4 g     F .text	00000034 CLOCK_GetPll0Freq
000016ba g     F .text	00000008 BOARD_InitBootPins
00001048 g     F .text	0000001c UART2_DriverIRQHandler
000017d0 g     F .text	00000006 __sys_seek
00000bd0 g     F .text	00000068 CLOCK_InitOsc0
00000122  w    F .text	00000002 DMA1_DriverIRQHandler
0000013c  w    F .text	00000008 DMA3_IRQHandler
00000fcc g     F .text	00000060 UART_ReadBlocking
00001150 g     F .text	00000010 SystemInit
00000124  w    F .text	00000008 DMA0_IRQHandler
000000cc g       .text	00000000 __bss_section_table
00000122  w    F .text	00000002 I2C1_DriverIRQHandler
00000b2c g     F .text	00000074 CLOCK_SetInternalRefClkConfig
000017b8 g     F .text	00000006 __sys_close
000001ec  w    F .text	00000008 DAC0_IRQHandler
1ffff080 g       .uninit_RESERVED	00000000 _end_uninit_RESERVED
1ffff080 g       .uninit_RESERVED	00000000 _start_uninit_RESERVED
00001570 g     F .text	00000068 _Cwritebuf
00000eb4 g     F .text	0000001c UART0_DriverIRQHandler
1ffff098 g     O .bss	00000004 touch_val
1ffff080 g       .data	00000000 _data
0000020c  w    F .text	00000008 Reserved45_IRQHandler
1ffff174 g       .heap	00000000 _pvHeapStart
000000d4 g       .text	00000000 __section_table_end
00000122  w    F .text	00000002 SPI0_DriverIRQHandler
00000a4c g     F .text	0000004c CLOCK_SetSimConfig
000001b4  w    F .text	00000008 TPM1_IRQHandler
00000410 g     F .text	00000098 DbgConsole_Init
00000122  w    F .text	00000002 ADC0_DriverIRQHandler
00000888 g     F .text	00000014 GREEN_on
000017ca g     F .text	00000006 __sys_remove
0000171a g     F .text	00000072 __aeabi_uidivmod
00000154  w    F .text	00000008 LVD_LVW_IRQHandler
1ffff088 g       .data	00000000 _edata
00000174  w    F .text	00000008 SPI0_IRQHandler
00000214  w    F .text	00000008 PORTA_IRQHandler
00000a98 g     F .text	0000003c CLOCK_GetFllFreq
00000122  w    F .text	00000002 CMP0_DriverIRQHandler
00000400 g     O .text	00000010 Flash_Config
000016b8 g     F .text	00000002 BOARD_InitBootPeripherals
00000930 g     F .text	00000034 Touch_Scan_LH
1ffff000 g       *ABS*	00000000 __base_RAM
00000000 g     O .text	000000c0 g_pfnVectors
0000014c  w    F .text	00000008 FTFA_IRQHandler
000000d4 g     F .text	00000044 ResetISR
00001834 g       *ABS*	00000000 _image_end
00001698 g     F .text	00000018 UART_WriteBlocking
0000178c g     F .text	00000002 __aeabi_idiv0
00000204  w    F .text	00000008 LPTMR0_IRQHandler
0000181e g     O .text	0000000a mcgConfig_BOARD_BootClockRUN
00001228 g     F .text	0000005c strlen
00000122  w    F .text	00000002 DMA2_DriverIRQHandler
00000122  w    F .text	00000002 PORTD_DriverIRQHandler
00000122  w    F .text	00000002 I2C0_DriverIRQHandler
1ffff000 g     O .mtb_buffer_default	00000080 __mtb_buffer__
20002c00 g       .stack	00000000 _vStackBase
000004a8 g     F .text	00000024 DbgConsole_Putchar
00001160 g     F .text	0000007c _initio
000001a4  w    F .text	00000008 CMP0_IRQHandler
0000162e g     F .text	00000010 WHITE_on
00001714 g     F .text	00000006 __aeabi_idivmod
1ffff0bc g     O .bss	000000b4 __Ciob
000017c4 g     F .text	00000006 __sys_istty
1ffff09c g     O .bss	00000004 g_xtal0Freq
0000012c  w    F .text	00000008 DMA1_IRQHandler
000004cc g     F .text	00000274 DbgConsole_Printf
000016e8 g     F .text	0000002c free
000017f4 g     O .text	00000008 simConfig_BOARD_BootClockRUN
000007fc g     F .text	00000078 LED_init


